{
  "name": "@nova/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/bitcoin/storage.test.ts src/bitcoin/explorer.test.ts src/pool/pool.test.ts src/drives.test.ts src/miners/miners.test.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "systeminformation": "^5.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
